FROM python:3.11

WORKDIR /app

# Set environment variables for Python and GDAL
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    CPLUS_INCLUDE_PATH=/usr/include/gdal \
    C_INCLUDE_PATH=/usr/include/gdal

# Create and switch to non-root user for security
RUN useradd -m -s /bin/bash appuser

# Install system dependencies including GDAL
RUN apt-get update && \
    apt-get install -y gdal-bin &&\
    apt-get install -y libgdal-dev && \
    rm -rf /var/lib/apt/lists/*


# Copy only the requirements file first to optimize build caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project files
COPY . .

# Set ownership to non-root user
RUN chown -R appuser:appuser /app

# Switch to the non-root user for security
USER appuser

# Run Django development server (for development only)
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
